#BlueJ class context
comment0.params=
comment0.target=Administrateur()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ administrateur\r\n
comment1.params=Id\ Coordonne
comment1.target=void\ afficherInformation(int,\ java.lang.String[])
comment1.text=\r\n\ Affiche\ les\ informations\ de\ l'admin\ ou\ un\ usager\r\n\ \r\n\ @param\ int\ Id\r\n\ @param\ String\ Coordonne[]\r\n\ \r\n
comment10.params=base_donnee
comment10.target=Base_donnee\ getBD(Base_donnee)
comment10.text=\r\n\ Getter\ pour\ la\ BD\r\n\ \r\n\ @param\ \ base_donnee.\r\n
comment11.params=base_donnee
comment11.target=void\ setBD(Base_donnee)
comment11.text=\r\n\ Setter\ pour\ la\ BD.\r\n\ \r\n\ @param\ \ Base\ de\ donnee.\r\n
comment2.params=tabArticlePosseder\ articleReserve
comment2.target=void\ afficherInformation(java.lang.String[],\ java.lang.String[])
comment2.text=\r\n\ Affiche\ les\ informations\ des\ articles\ de\ l'admin\r\n\ \r\n\ @param\ String\ tabArticlePosseder[]\r\n\ @param\ String\ articleReserve[]\r\n\ \r\n
comment3.params=Id\ prenom
comment3.target=void\ AjouterSupprimerUsager(int,\ java.lang.String)
comment3.text=\r\n\ Ajoute/Supprimer\ un\ usager\r\n\ \r\n\ @param\ int\ Id\r\n\ @param\ String\ prenom\r\n\ \r\n
comment4.params=aricle
comment4.target=Article\ getArticle(Article)
comment4.text=\r\n\ Getter\ pour\ les\ articles.\r\n\ \r\n\ @param\ \ .\r\n
comment5.params=article
comment5.target=void\ setArticle(Article)
comment5.text=\r\n\ Setter\ pour\ les\ aricles.\r\n\ \r\n\ @param\ \ article\r\n
comment6.params=id
comment6.target=Id\ getId(Id)
comment6.text=\r\n\ Getter\ pour\ les\ id.\r\n\ \r\n\ @param\ \ id\r\n
comment7.params=id
comment7.target=void\ setId(Id)
comment7.text=\r\n\ Setter\ pour\ les\ amendes.\r\n\ \r\n\ @param\ \ id\r\n
comment8.params=coordonne
comment8.target=Coordonnee\ getCoordonne(Coordonnee)
comment8.text=\r\n\ Getter\ pour\ les\ coordonnees.\r\n\ \r\n\ @param\ \ coordonnees\r\n
comment9.params=coordonnee
comment9.target=void\ setCoordonnee(Coordonnee)
comment9.text=\r\n\ Setter\ pour\ les\ coordonnes.\r\n\ \r\n\ @param\ \ coord\ \ \ Les\ coordonn\u00E9es\ de\ l'utilisateur.\r\n
numComments=12
