#BlueJ class context
comment0.params=
comment0.target=Article()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ article\r\n
comment1.params=tabArticles
comment1.target=void\ AfficherArticle(java.lang.String)
comment1.text=\r\n\ Afficher\ les\ articles\r\n\ \r\n\ @param\ \ int\ tabArticles[]\ \ \ \ \ \r\n
comment10.params=categorieC
comment10.target=void\ setcategorieC(CategorieC)
comment10.text=\r\n\ Setter\ pour\ la\ categorieC.\r\n\ \r\n\ @param\ \ categorieC.\r\n
comment2.params=tabArticles\ id\ tabUtilisateurArticle
comment2.target=void\ ListeArticle(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Lister\ des\ articles\r\n\ \r\n\ @param\ \ int\ tabArticles[]\r\n\ @param\ \ int\ id\r\n\ @param\ \ String\ tabUtilisateurArticle[]\r\n\ \r\n
comment3.params=base_donnee
comment3.target=Base_donnee\ getBD(Base_donnee)
comment3.text=\r\n\ Getter\ pour\ la\ BD\r\n\ \r\n\ @param\ \ base_donnee.\r\n
comment4.params=base_donnee
comment4.target=void\ setBD(Base_donnee)
comment4.text=\r\n\ Setter\ pour\ la\ BD.\r\n\ \r\n\ @param\ \ Base\ de\ donnee.\r\n
comment5.params=categorieA
comment5.target=CategorieA\ getCategorieA(CategorieA)
comment5.text=\r\n\ Getter\ pour\ la\ categorieA\r\n\ \r\n\ @param\ \ categorieA\r\n
comment6.params=categorieA
comment6.target=void\ setcategorieA(CategorieA)
comment6.text=\r\n\ Setter\ pour\ la\ categorieA.\r\n\ \r\n\ @param\ \ categorieA.\r\n
comment7.params=categorieB
comment7.target=CategorieB\ getCategorieB(CategorieB)
comment7.text=\r\n\ Getter\ pour\ la\ categorieB\r\n\ \r\n\ @param\ \ categorieB\r\n
comment8.params=categorieB
comment8.target=void\ setcategorieB(CategorieB)
comment8.text=\r\n\ Setter\ pour\ la\ categorieB.\r\n\ \r\n\ @param\ \ categorieB.\r\n
comment9.params=categorieC
comment9.target=CategorieC\ getCategorieC(CategorieC)
comment9.text=\r\n\ Getter\ pour\ la\ categorieC\r\n\ \r\n\ @param\ \ categorieC\r\n
numComments=11
