#BlueJ class context
comment0.params=
comment0.target=Connection()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Connection\r\n
comment1.params=id\ password
comment1.target=int\ connectionUsager(int,\ java.lang.String)
comment1.text=\r\n\ \ Connecter\ a\ un\ compte\ usager\ si\ l'id\ existe\ et\ que\ le\ mot\ de\ passe\ correspondant\ ets\ valide\r\n\ \r\n\ @param\ \ \r\n
comment2.params=id\ password
comment2.target=int\ connectionAdmin(int,\ java.lang.String)
comment2.text=\r\n\ \ Connecter\ a\ un\ compte\ admin\ si\ l'id\ existe\ et\ que\ le\ mot\ de\ passe\ correspondant\ est\ valide\r\n\ \r\n\ @param\ \ \r\n
numComments=3
