#BlueJ class context
comment0.params=
comment0.target=Invite()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ invite\r\n
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=connection
comment2.target=Connection\ getConnection(Connection)
comment2.text=\r\n\ Getter\ pour\ la\ connection\r\n\ \r\n\ @param\ \ connection\r\n
comment3.params=connection
comment3.target=void\ setConnection(Connection)
comment3.text=\r\n\ Setter\ pour\ la\ connection.\r\n\ \r\n\ @param\ \ connection.\r\n
numComments=4
