#BlueJ class context
comment0.params=
comment0.target=Usager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ usager\r\n
comment1.params=id\ tabArticlePosseder\ articleReserve
comment1.target=void\ afficherInformation(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Affiche\ les\ informations\ des\ articles\ de\ l'usager\r\n\ \r\n\ @param\ int\ Id\r\n\ @param\ String\ tabArticlePosseder[]\r\n\ @param\ String\ articleReserve[]\r\n\ \r\n
comment10.params=reservation
comment10.target=Reservation\ getReservation(Reservation)
comment10.text=\r\n\ Getter\ pour\ la\ reservation\r\n\ \r\n\ @param\ \ reservation.\r\n
comment11.params=reservation
comment11.target=void\ setReservation(Reservation)
comment11.text=\r\n\ Setter\ pour\ la\ reservation.\r\n\ \r\n\ @param\ \ reservation.\r\n
comment2.params=aricle
comment2.target=Article\ getArticle(Article)
comment2.text=\r\n\ Getter\ pour\ les\ articles.\r\n\ \r\n\ @param\ \ .\r\n
comment3.params=article
comment3.target=void\ setArticle(Article)
comment3.text=\r\n\ Setter\ pour\ les\ aricles.\r\n\ \r\n\ @param\ \ article\r\n
comment4.params=id
comment4.target=Id\ getId(Id)
comment4.text=\r\n\ Getter\ pour\ les\ id.\r\n\ \r\n\ @param\ \ id\r\n
comment5.params=id
comment5.target=void\ setId(Id)
comment5.text=\r\n\ Setter\ pour\ les\ amendes.\r\n\ \r\n\ @param\ \ id\r\n
comment6.params=coordonne
comment6.target=Coordonnee\ getCoordonne(Coordonnee)
comment6.text=\r\n\ Getter\ pour\ les\ coordonnees.\r\n\ \r\n\ @param\ \ coordonnees\r\n
comment7.params=coordonnee
comment7.target=void\ setCoordonnee(Coordonnee)
comment7.text=\r\n\ Setter\ pour\ les\ coordonnes.\r\n\ \r\n\ @param\ \ coord\ \ \ Les\ coordonn\u00E9es\ de\ l'utilisateur.\r\n
comment8.params=base_donnee
comment8.target=Base_donnee\ getBD(Base_donnee)
comment8.text=\r\n\ Getter\ pour\ la\ BD\r\n\ \r\n\ @param\ \ base_donnee.\r\n
comment9.params=base_donnee
comment9.target=void\ setBD(Base_donnee)
comment9.text=\r\n\ Setter\ pour\ la\ BD.\r\n\ \r\n\ @param\ \ Base\ de\ donnee.\r\n
numComments=12
